<!-- <!DOCTYPE html>
<html>
	<head>
		<title>Is this a radio? What the hell is it doing here? [...] If i would think like that idiot, then i'd probably told you not to touch it. Huh, seems easy enough!</title>
		
		<style>
			body {
				background-color: black;
			}
			
			.table {
				position: fixed;
				  bottom: -200px;
				  left: 25%;
				  border: 1px green solid;
				  
			}
		</style>
	</head>
	<body>
		<img src="act2_show_bg.png" width="100%" height="100%">
		<img src="act2_show_table.png" class="table" style="position:fixed;display:inline-block;">
	</body>
</html> -->

<html lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta charset="utf-8">
<meta content="width=device-width" name="viewport">
<meta content="#000000" name="theme-color">
<meta content="noindex" name="robots">
<title>Is this a radio? What the hell is it doing here? [...] If i would think like that idiot, then i would probably told you not to touch it. Huh, seems easy enough!</title>
<link href="/assets/css/extra.css?1663628141" rel="stylesheet" type="text/css">
</head>
<body style="background-color:black;">
<main>
<script crossorigin="anonymous" integrity="sha512-yBpuflZmP5lwMzZ03hiCLzA94N0K2vgBtJgqQ2E1meJzmIBfjbb7k4Y23k2i2c/rIeSUGc7jojyIY5waK3ZxCQ==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.slim.min.js"></script><script crossorigin="anonymous" integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script><div id="center"><div class="chair"><img alt="Chair" class="chair1" height="43px" src="act2_radio.png" width="100px"><img alt="Chair..?" class="chair2" src="act2_radio_play.gif"></div><div class="hmm"><img alt="eyes" class="chair3" src="💣︎⬧︎💣︎.png"></div></div><style>  .chair {    min-width: 620px;    max-width: 200%;    min-height: 320px;    max-height: 100%;    position: relative;    color: black;    cursor: pointer;  }  .chair img {    position: absolute;    height: 100%;    width: 100%; bottom: -1000px;    object-fit: contain;    image-rendering: pixelated;  } .hmm {    position: absolute;    height: 100%;    width: 100%; top: 50px;    object-fit: contain;    image-rendering: pixelated;  } .chair.playing .chair1 {    opacity: 0;  }  .chair2, .chair3 {    opacity: 0;    z-index: 2;  }</style><script>  var chair = new Howl({    src: ['act2_msM_truth.ogg'],    volume: 0.5,    loop: true  }); var chair3 = new Howl({    src: ['act2_real_truth.ogg'],    volume: 0.5  });        $(document).on('click', '.chair:not(.playing)', function() {    var r = Math.random();    if (Math.random() < 0.95) {      chair.play();      $('.chair').addClass('playing');      $('.chair2').css('opacity', 1);      document.title = 'Oh, what a beautiful music. I will cry in a moment... Duh, of course not. Calling this an "emotional" music is like calling me a feature! Well, i mean, i AM feature, but i am doing that with my own perception! Ha ha!';    } else {              chair3.play();      $('.chair3').css('opacity', 1);    $('.chair1').css('opacity', 0);      $('.chair2').css('opacity', 0);      $('.chair').addClass('playing');      $('.chair').addClass('other');      document.title = 'test';          }  });    $(document).on('click', '.chair.playing:not(.other)', function() {    chair.pause();    $('.chair').removeClass('playing');    $('.chair2').css('opacity', 0);    document.title = 'Is this a radio? What the hell is it doing here? [...] If i would think like that idiot, then i would probably told you not to touch it. Huh, seems easy enough!';  });</script></main><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"75164aef8d2bca3f","token":"377f50f2716b474ea394c9bbd3aaef87","version":"2022.8.1","si":100}' crossorigin="anonymous"></script>
</body></html>